<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginMerchantActivity">

    <TextView
            android:text="Fibr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_merchant_app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp" />

    <TextView
            android:text="Please Input Your Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_merchant_title"
            app:layout_constraintTop_toBottomOf="@+id/login_merchant_app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

    <TextView
            android:text="Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_merchant_id_desc"
            app:layout_constraintTop_toBottomOf="@+id/login_merchant_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/login_merchant_id_desc"
            app:layout_constraintStart_toStartOf="@+id/login_merchant_id_desc"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/login_merchant_id_inputlayout"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            android:layout_marginEnd="64dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Id"
                android:id="@+id/login_merchant_id_edittext" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_merchant_password_desc"
            app:layout_constraintTop_toBottomOf="@+id/login_merchant_id_inputlayout"
            app:layout_constraintStart_toStartOf="@+id/login_merchant_id_inputlayout"
            android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_merchant_password_inputlayout"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:layout_constraintTop_toBottomOf="@+id/login_merchant_password_desc"
            app:layout_constraintStart_toStartOf="@+id/login_merchant_password_desc"
            app:layout_constraintEnd_toEndOf="@+id/login_merchant_id_inputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Password"
                android:id="@+id/login_merchant_password_edittext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_login_24"
            android:id="@+id/login_merchant_button"
            app:layout_constraintTop_toBottomOf="@+id/login_merchant_password_inputlayout"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="4dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_person_24"
            android:id="@+id/switch_user"
            app:layout_constraintTop_toBottomOf="@+id/login_merchant_password_inputlayout"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="205dp"
            android:orientation="vertical" />

    <TextView
            android:text="Doesn't have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_signup_merchant"
            app:layout_constraintTop_toBottomOf="@+id/switch_user"
            app:layout_constraintEnd_toEndOf="@+id/switch_user"
            app:layout_constraintStart_toStartOf="@+id/login_merchant_button"
            android:layout_marginTop="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>